# aws-lambda-typescript-boilerplate

## Commands
### 1. Syncing Models with sequelize auto
```npm run syncModels```

### 2. Offline Mode
```npm run watch:all```

### 3. Deployment
```npm run deploy:all```

